\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Siliziumhalbleiterdetektoren}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Strahlenschäden}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Annealing}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Wichtige Hinweise zum Dokument}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Erstellen des Ausgabedokuments mit Make}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Erstellen des Ausgabedokuments mit Texmaker}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einrichten der nötigen Befehle}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aufräumen}{5}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\LaTeX -Grundlagen}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Zahlen und Einheiten}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Das Literaturverzeichnis}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Abbildungen und Tabellen}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Abbildungen}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Tabellen}{11}{section.5.2}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{12}{appendix.A}
